{
  "name": "Disiplin — Focus Timer untuk Deep Work",
  "short_name": "Disiplin",
  "description": "Minimalist focus timer untuk deep work. Pomodoro, timer, dan stopwatch dengan pelacakan tugas & statistik.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "any",
  "theme_color": "#d43008",
  "background_color": "#ffffff",
  "lang": "id",
  "dir": "ltr",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Mulai Fokus",
      "short_name": "Fokus",
      "description": "Langsung ke timer fokus",
      "url": "/?view=timer",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Tugas",
      "short_name": "Tugas",
      "description": "Kelola tugas",
      "url": "/?view=tasks",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Statistik",
      "short_name": "Statistik",
      "description": "Lihat statistik fokus",
      "url": "/?view=stats",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Disiplin — Focus Timer"
    }
  ]
}
